<!DOCTYPE html>
{% extends "app/layout.html" %} 
{% load static %}




{% block content %}
<br>
<br>
<br>
<br>

    <style>
        .cart-page{
            margin: 70px;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            color: white;
        }

        .cart-info{
            display: flex;
            flex-wrap: wrap;
        }

        th{
            text-align: left;
            padding: 5px;
            color: #fff;
            background: #ff523b;
            font-weight: normal;
        }

        td{
            padding: 10px 5px;
        }

        td input{
            width: 30px;
            height: 20px;
            padding: 5px;
        }

        td a{
            color: #ff523b;
            font-size: 12px;
        }
        td img{
            width: 120px;
            height: 100px;
            margin-right: 10px;
            border: 1px solid #ff523b;
        }

              
        .total-price{
            display: flex;
            justify-content: flex-end;
        }

        .total-price table{
            border-top: 3px solid #ff523b;
            width: 100%;
            max-width: 410px
        }

        td:last-child{
            text-align: right;
        }

        th:last-child{
            text-align: right;
        }

        @media only screen and (max-width: 600px){
           .cart-info p{
            display: none;
           } 
        }

        .add{
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
        }

        .add h1{
            border: 3px solid #ff523b;
            width: 100%;
            text-align: center;
            max-width: 340px;
            font-size: 25px;
            background-color: #ff523b;
           
        }

        .add h1 a{
            text-decoration: none;
            color: white;
        }

        .info-cart{
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="small-container cart-page">
        <h2><a href="/product_list" style="color: white;">Product Page</a></h2>
        <br>
        <br>    
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Update</th>
                <th>Subtotal</th>
            </tr>
            {% for cart in cart %}

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="{{ cart.product.image.url }}" alt="">
                        <div class="info-cart">
                            <br>
                            <p>{{cart.product.name}}</p>
                            <small>Price: ${{ cart.product.price}}</small>
                            <br>
                            <a href="/Delete_Cart/{{cart.product.id}}">Remove</a>
                        </div>
                    </div>
                <td><form action="/Update_Cart/{{cart.product.id}}" method="post">
                    {% csrf_token %}
                    <input type="number" value="{{ cart.quantity}}" class="cart-quantity" name="quantity">
                    <td><button>Save</button></td>
                </form></td>
                <td>${{cart.Total_cost }}</td>
            </td>
            </tr>
            {% endfor %}

        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>${{ total }}</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$9</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>${{ totall }}</td>
                </tr>
                
            </table>
            
        </div>
        
        <div class="add">
           <h1><a href="/ShowCheckOut">Checkout</a></h1>
        </div>

    </div>

 {% endblock %}