<!DOCTYPE html>
{% extends "app/layout.html" %}
{% load static %}



{% block content %}
<br>
<br>
<br>
<br>
    <style>
        .cart-page{
            margin: 70px;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            color: white
        }

        .cart-info{
            display: flex;
            flex-wrap: wrap;
        }

        th{
            text-align: left;
            padding: 5px;
            color: #fff;
            background: #ff523b;
            font-weight: normal;
        }

        td{
            padding: 10px 5px;
        }

        td input{
            width: 30px;
            height: 20px;
            padding: 5px;
        }

        td a{
            color: #ff523b;
            font-size: 12px;
        }
        td img{
            width: 120px;
            height: 100px;
            margin-right: 10px;
            border: 1px solid #ff523b;
        }

              
        .total-price{
            display: flex;
            justify-content: flex-end;
        }

        .total-price table{
            border-top: 3px solid #ff523b;
            width: 100%;
            max-width: 410px
        }

        td:last-child{
            text-align: right;
        }

        th:last-child{
            text-align: right;
        }

        @media only screen and (max-width: 600px){
           .cart-info p{
            display: none;
           } 
        }

        .add-cartt{
            cursor: pointer;
            background: hsl(249, 32%, 17%);
            padding: 8px;
            color: white;
        }

        .add-cartt:hover{
            border: 2px solid #ff523b;
        }

        .info-cart{
            font-screen: 18px;
            gap: 10px;
        }
        
        
    </style>
</head>
<body>
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            {% for favorite in favorite %}

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="{{ favorite.product.image.url }}" alt="">
                        <div class="info-cart">
                            <br>
                            <p>{{favorite.product.name}}</p>
                            <small>Price: ${{ favorite.product.price}}</small>
                            <br>
                            <a href="/Delete_favorite/{{favorite.product.id}}">Remove</a>
                        </div>
                    </div>
                    <br>
                    <a href="/add-cart/{{ favorite.product.id}}"><button type="button" class="add-cartt">Add Cart</button></a>
                
                <td>${{favorite.Total_cost }}</td>
            </td>
            </tr>
            {% endfor %}
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>${{ total }}</td>
                </tr>
            </table>
            
        </div>
        
    </div>

    {% endblock %}