{% load static %}



<header>
    <input type="checkbox" name="" id="chki">
    <div class="logo"><h1><a href="/main"><img src="{% static 'imagefolder/images/Screenshot.png' %}" width="90px" alt=""></a></h1></div>
    <div class="search-box">
        <form method="POST" action="{% url 'search-venues' %}">
        {% csrf_token %}
        
            <input type="text" name="searched" id="srch" placeholder="Search Venues">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <ul>
        <li><a href="/main">HOME</a></li>
        <li><a href="/new">NEW</a></li>
        <li><a href="/about">ABOUT</a></li>
        <li><a href="/contact">CONTACT</a></li>
        <li>
            <a href="{% url 'Show_Favorite' %}"><i class="fa-regular fa-heart id="cart-icon"">{{ request.session.favorite}}</i></a>
            <a href="{% url 'Show_Cart' %}"><i class="fa-solid fa-cart-shopping" id="cart-icon">{{ request.session.cart }}</i></a>           
        </li>
        <a><img width="22px" style="border-radius: 1rem;" src="{% static 'imagefolder/icons/icon (21).webp' %}" onclick="toggleMenu()"/></a>
       
</ul>

<div class="sub-menu-wrap" id="subMenu">
    <div class="sub-menu">
        <div class="user-info">
            <img src="{% static 'imagefolder/icons/icon (21).webp' %}" alt="">
            <h2>{{ request.user }}</h2>
        </div>
        <hr>
        <br>
        <a href="#" class="sub-menu-link">
            <i style="color: #000;" class="fa-solid fa-user"></i>
            <p>Edit Profile</p>
            <span>></span>
        </a>
        <a href="#" class="sub-menu-link">
            <i style="color: #000;" class="fa-solid fa-gear"></i>
            <p>Settings & Privacy</p>
            <span>></span>
        </a>
        <a href="{% url 'password_change' %}" class="sub-menu-link">
            <i style="color: #000;" class="fa-solid fa-lock"></i>
            <p>Change Password</p>
            <span>></span>
        </a>
        <a href="{% url 'logout' %}" class="sub-menu-link">
            <i style="color: #000;" class="fa-solid fa-right-to-bracket"></i>
            <p>Login</p>
            <span>></span>
        </a>
        <a href="{% url 'logout' %}" class="sub-menu-link">
            <i style="color: #000;" class="fa-solid fa-right-from-bracket"></i>
            <p>Logout</p>
            <span>></span>
        </a>
    </div>
</div>
<div class="memu">
    <label for="chki">
       <i class="fa fa-bars"></i>
    </label>
</div>
<style>
  .sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 0%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  .sub-menu-wrap.open-menu{
    max-height: 400px
  }
  .sub-menu{
    background: #fff;
    border-radius: 1rem;
    padding: 20px;
    margin: 10px;
  }

    .user-info{
        display: flex;
        align-item: center;
    }

    .user-info h2{
        color: black;
    }

    .user-info img{
        width: 38px;
        border-radius: 50%;
        margin-right: 15px;
    }

    .sub-memu hr{
        border: 0;
        height:1px;
        width: 100%;
        background: #ccc;
        margin: 15px 0 10px;
    }

    .sub-menu-link{
        display: flex;
        align-item: center;
        text-decoration: none;
        color: #525252;
        margin: 15px 0;
    }

    .sub-menu-link p{
        width: 100%;
    }

    .sub-menu-link i{
        width: px;
        background: #5e5e5e;
        border-radius: 50%;
        padding: 6px;
        margin-right: 15px;
    }

    .sub-menu-link span{
        font-size: 22px;
    }

    .sub-menu-link:hover span{
        transform: translateX(5px);
    }

    .sub-menu-link:hover p{
        font-weight: 600;
    }
</style>

<script>
    let subMenu = document.getElementById("subMenu");

    function toggleMenu(){
        subMenu.classList.toggle("open-menu");
    }
</script>
</header>


    
<div>
{% if request.user.is_authenticated %}
    <input class="log" type="submit" value="Login">
{% else %}
</div>

    <div>
       
    </div>
    
    
    {% endif %}

