<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .cart-page{
            margin: 100px;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        .cart-info{
            display: flex;
            flex-wrap: wrap;
        }

        th{
            text-align: left;
            padding: 5px;
            color: #fff;
            background: #ff523b;
            font-weight: normal;
        }

        td{
            padding: 10px 5px;
        }

        td input{
            width: 30px;
            height: 20px;
            padding: 5px;
        }

        td a{
            color: #ff523b;
            font-size: 12px;
        }
        td img{
            width: 120px;
            height: 100px;
            margin-right: 10px;
        }

              
        .total-price{
            display: flex;
            justify-content: flex-end;
        }

        .total-price table{
            border-top: 3px solid #ff523b;
            width: 100%;
            max-width: 410px
        }

        td:last-child{
            text-align: right;
        }

        th:last-child{
            text-align: right;
        }

        @media only screen and (max-width: 600px){
           .cart-info p{
            display: none;
           } 
        }

        .add{
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
        }

        .add h1{
            border: 3px solid #ff523b;
            width: 100%;
            text-align: center;
            max-width: 310px;
            font-size: 25px;
            background-color: #ff523b;
           
        }

        .add h1 a{
            text-decoration: none
        }
        
        .add-cart{
            cursor: pointer;
            background: hsl(249, 32%, 17%);
            padding: 8px;
            color: white;
        }

        .add-cart:hover{
            border: 2px solid #ff523b;
        }
        
        
    </style>
</head>
<body>
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            {% for cart in cart %}

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="{{ cart.product.image.url }}" alt="">
                        <div class="info-cart">
                            <p>{{cart.product.name}}</p>
                            <small>Price: ${{ cart.product.price}}</small>
                            <br>
                            <a href="/Delete_Cart/{{cart.product.id}}">Remove</a>
                        </div>
                    </div>
                    <br>
                    <a href="/add-cart/{{ product.id}}"><button type="button" class="add-cart">Add Cart</button></a>
                <td><form action="/Update_Cart/{{cart.product.id}}" method="post">
                    {% csrf_token %}
                    <input type="number" value="{{ cart.quantity}}" class="cart-quantity" name="quantity">
                </form></td>
                
                <td>${{cart.Total_cost }}</td>
            </td>
            </tr>
            {% endfor %}
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>${{ total }}</td>
                </tr>
            </table>
            
        </div>
        
    </div>
</body>
</html>