<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .cart-page{
            margin: 70px;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        .cart-info{
            display: flex;
            flex-wrap: wrap;
        }

        th{
            text-align: left;
            padding: 5px;
            color: #fff;
            background: #ff523b;
            font-weight: normal;
        }

        td{
            padding: 10px 5px;
        }

        td input{
            width: 30px;
            height: 20px;
            padding: 5px;
        }

        td a{
            color: #ff523b;
            font-size: 12px;
        }
        td img{
            width: 120px;
            height: 100px;
            margin-right: 10px;
        }

              
        .total-price{
            display: flex;
            justify-content: flex-end;
        }

        .total-price table{
            border-top: 3px solid #ff523b;
            width: 100%;
            max-width: 410px
        }

        td:last-child{
            text-align: right;
        }

        th:last-child{
            text-align: right;
        }

        @media only screen and (max-width: 600px){
           .cart-info p{
            display: none;
           } 
        }
    </style>
</head>
<body>
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Update</th>
                <th>Subtotal</th>
            </tr>
            {% for cart in cart %}

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="{{ cart.product.image.url }}" alt="">
                        <div class="info-cart">
                            <p>{{cart.product.name}}</p>
                            <small>Price: ${{ cart.product.price}}</small>
                            <br>
                            <a href="/Delete_Cart/{{cart.product.id}}">Remove</a>
                        </div>
                    </div>
                <td><form action="/Update_Cart/{{cart.product.id}}" method="post">
                    {% csrf_token %}
                    <input type="number" value="{{ cart.quantity}}" class="cart-quantity" name="quantity">
                    <td><button>Save</button></td>
                </form></td>
                <td>${{cart.Total_cost }}</td>
            </td>
            </tr>
            {% endfor %}

        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>${{ total }}</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>${{ taxs }}</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>${{ Total_costs }}</td>
                </tr>
            </table>
        </div>


    </div>
    {% comment %} <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
    
   {% for cart in cart %}
  
   <div class="cart-content">
    <img src="{{ cart.product.image.url }}" width="100%" alt="" class="cart-img">
    <div class="detail-box">
        <div class="cart-product-title">{{cart.product.name}}</div>
    <p class="discount"><b><del>$450</del></b></p>
        <div class="cart-price">${{cart.Total_cost }}</div>
        <form action="/Update_Cart/{{cart.product.id}}" method="post">
            {% csrf_token %}
            <input type="number" value="{{ cart.quantity}}" class="cart-quantity" name="quantity">
            <button>Save</button>
        </form>
    </div>
    
    <br>
       <a href="/Delete_Cart/{{cart.product.id}}"> <i style="color: red; font-size:20px" class="fa-solid fa-trash cart-remove"></i></a>
</div>

{% endfor %} 

<div class="total">
    <div class="total-title">Total</div>
    <div class="total-price">${{ total }}</div>
</div>
<button type="button" class="btn-buy">Buy Now</button>
<i style="color: black;" class="fa-solid fa-x" id="close-cart"></i>
</div> 
    {% endcomment %}









  
</body>
</html>